spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB
customFile=D:\\graduation\\
